@import '../../styles/variables.less';

.enrollment-alert {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  background-color: #2F6EBA;
  color: white;

  a {
    color: white;
    font-weight: bold;
    text-decoration: underline;
  }
}
.dashboard-page {
  padding: 15px;

  .information-area {
    display: flex;
    margin-bottom: 15px;

    .information-sections {
      display: flex;
      width: 100%;
      // margin-right: 10px;
      background: #18345f;
      justify-content: space-between;
      margin-bottom: 10px;

      &:last-child {
        margin-right: 0;
      }

      .icon-section {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 23px;
        padding-bottom: 23px;
        padding-left: 15px;
        background: #18345f;
        text-align: center;
        width: 20%;

        img {
          width: 45px;
        }
      }

      .information-section {
        width: 80%;
        padding: 5px 10px 0px 5px;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;

        .title {
          width: 100%;
          font-family: Poppins;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          flex-basis: 100%;
          text-align: right;

          color: rgba(255, 255, 255, 0.973958);
        }

        .value {
          width: 100%;
          font-family: Poppins;
          font-style: normal;
          font-weight: bold;
          font-size: 24px;
          line-height: 36px;
          display: flex;
          justify-content: flex-end;
          flex-basis: 100%;
          align-items: flex-start;
          bottom: 0;
          color: rgba(255, 255, 255, 0.973958);
        }
      }
    }
  }

  .main-section {
    height: 100%;
    width: 100%;
  }

  .ant-tabs {
    .ant-tabs-tabpane {
      padding: 0;

      .ant-card {
        width: 100%;

        .ant-card-head {
          background: @primary-link-color;
          color: white;
          font-size: 14px;

          .ant-card-head-title {
            padding: 11px 0;
          }
        }

        .ant-card-body {
          background: #ecf0f5;
          padding: 0px;

          .ant-select {
            width: 300px;
            margin-bottom: 15px;
          }

          textarea {
            margin-bottom: 30px;
          }

          .ant-checkbox-wrapper {
            width: 100%;
            text-align: right;
            margin-bottom: 15px;
          }

          .checkboxes {
            .ant-checkbox-wrapper {
              width: 100%;
              text-align: left;
              margin-bottom: 10px;
              margin-left: 0;
            }
          }

          .message-send {
            display: flex;
            justify-content: flex-start;

            .ant-input {
              width: 200px;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}

.betaWelcomeModal {
  padding: 0px !important;

  .betaWelcomeTopBanner {
    display: flex;
    align-content: center;

    img {
      width: 300px;
      display: inline-block;
      width: 35%;
      height: 120px;
    }

    .welcome {
      background-color: #18345f;
      color: white;
      display: inline-block;
      font-size: 32px;
      padding: 5px;
      width: 65%;
      height: 120px;
      text-align: center;
      align-items: center;
      display: flex;
      justify-content: center;
    }
  }

  .software {
    background-color: rgb(145, 0, 0);
    color: white;
    font-size: 22px;
    padding: 5px;
    -webkit-clip-path: polygon(0 0, 45% 0%, 40% 100%, 0% 100%);
    clip-path: polygon(0 0, 45% 0%, 40% 100%, 0% 100%);
  }
}

.attention-required-area {
  height: 100%;
}

.registration-management-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
  height: 100%;
}

.small-tables-area {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
}

.recent-inspections-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hide {
  display: none;
}
