@import '../../styles/variables.less';

// List Items

.attention-list-container {
  overflow: auto;
  height: 715px;
}

.ant-card {
  background-color: #ecf0f5;
}

.ant-card-body {
  background-color: #ecf0f5;
  padding: 0px;
  height: 100%;
}

.ant-collapse-header {
  padding: 0px;
}

.attention-list-item {
  padding: 20px 10px 20px 10px;
  display: flex;
  align-items: center;

  .icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5%;
    max-width: 20px;
  }

  .item-titles {
    width: 85%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .item-blue-title {
      font-family: Poppins;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      display: inline;
      font-size: 14px;
      margin-left: 20px;

      color: #249ee2;
    }

    .item-blue-title-link {
      font-family: Poppins;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      display: inline;
      font-size: 14px;
      margin-left: 20px;

      color: #249ee2;
    }

    .item-blue-title-link:hover {
      color: #18345f;
    }

    .item-title {
      font-family: Poppins;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      display: inline;
      font-size: 14px;
      margin-left: 10px;
      margin-right: 10px;

      color: rgba(0, 0, 0, 0.973958);
    }

    .item-subtitle {
      font-family: Poppins;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      display: inline;
      font-size: 14px;

      color: #838383;
    }
  }

  .tag {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    display: flex;
    align-items: center;
    width: 10%;
    justify-content: flex-end;

    color: #1c1c1c;
  }

  .divider {
    border-top: 1px solid #cbcbcb;
    margin: 0px;
  }
}
.attention-panel-urgent {
  padding: 0px;
  border-left: solid 5px #dd4b39;
}

.attention-panel-medium {
  padding: 0px;
  border-left: solid 5px #f39c12;
}

.attention-panel-low {
  padding: 0px;
  border-left: solid 5px #80b34f;
}

.sub-list-item-text {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  line-height: 24px;
  display: flex;
  align-items: center;
  font-size: 12px;
  padding-left: 80px;

  color: rgba(155, 155, 155, 0.973958);
}

@media @tablet-down {
  .attention-list-item {
    .item-titles {
      .item-subtitle {
        display: hidden;
      }
    }
  }
}
