@import '../../styles/variables.less';



.guide-panel {
  .ant-collapse {
    .ant-collapse-item {
      .ant-collapse-header {
        color: white;
      }
    }
  }

  .ant-collapse-header {
    background-color: #18345f;
    color: white;

    .ant-collapse-arrow {
      color: white;
    }
  }


  .ant-collapse-content {
    background-color: #ecf0f5;
    width: 100%;

    .guide-section {
      border: 1px solid #dad8df;
      padding: 5px;
      padding-top: 10px;

      .guide-category {
        background-color: white;
        -webkit-border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -o-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        margin-bottom: 10px;
        padding: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
      }
      .guide-link {
        color: #818181;
        text-decoration: none;
      }
    }

    .empty-tasks-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100px;
    }

    .empty-tasks-title {
      color: gray;
      font-size: 40 px;
    }

    .header-text {
      color: white;
    }

    .view-all-link {
      color: white;
    }

    .view-all-link:hover {
      color: grey;
    }

    // Task item stylings

    .card-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .task-list-container {
      overflow: auto;
      width: 100%;
      max-height: 600px;

      .task-list-item-container {
        padding: 0px;
        display: flex;
        align-items: center;
        width: 100%;
      }
    }

    // Add task area

    .add-task-wrapper {
      display: flex;
      align-items: center;
      padding: 20px 25px;
      cursor: pointer;
      flex-basis: 5%;

      .add-task-title {
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 27px;
        display: flex;
        align-items: center;
        margin-left: 10px;

        color: #80b34f;
      }
    }
  }
}
