@import '../../styles/variables.less';

// List Items

.ant-collapse-header {
  padding: 0px;
}

.guide-section {
  .guide-category {
    background-color: white;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -o-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    
  }
  .guide-link {
    color: inherit;
    text-decoration: none;
    padding: "10px"

  }
}
