@import '../../styles/variables.less';

// Container

.attention-required-card {
  height: 900px;
  background-color: #ecf0f5;

  // Panel Header

  .ant-card-head {
    background-color: #18345f;
  }

  .ant-card-head-title {
    color: white;
  }

  .view-all-link {
    color: white;
  }

  .view-all-link:hover {
    color: grey;
  }

  .header-divider {
    border-top: 1px solid black;
    margin: 0px;
  }

  // Priorities bar

  .priorities {
    padding: 15px;


  }

  .priority {
    padding: 0;
    border: none;
    background: none;
    color: black;
    font-weight: 500;
    font-family: Poppins;
    font-style: normal;
    font-size: 16px;
    cursor: pointer;
    display: inline;
  }
  // .num-in-priority {
  //   padding-left: 10px;
  //   color: gray;
  //   font-weight: 500;
  //   font-family: Poppins;
  //   font-style: normal;
  //   font-size: 16px;
  // }

  // List Items

  .attention-list-container {
    overflow: auto;
    min-height: 350px;
    max-height: 500px;
  }

  .ant-card {
    background-color: #ecf0f5;
  }

  .ant-card-body {
    background-color: #ecf0f5;
    padding: 0px;
    height: 561px;
  }

  .ant-collapse-header {
    padding: 0px;
  }
}


// @media @tablet-down {
//   .attention-required-card {

  
//     .priorities {

//       width: 100%;
//     }
//   }
// }